<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--internal example
    <style>
        h1{
            font-style: italic;
            color: aqua;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            text-decoration: dotted;
            background-color: black;
            text-align: center;
        }
        p{
           font-style: initial;
           color: chocolate;
           background-color: black;
           text-align: center;
           text-decoration: dotted;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-weight: 500;
           font-size: larger;
        }


    </style>-->
   </head>
<body>
   
    <!---inline
     internal is used in h tag
      external
    
property ;value--> 
<!--inline example<h1 style="color: aqua;font-size: 50px; background-color: rgb(151, 205, 43); letter-spacing: 1cm;word-spacing: 10cm;">i am anshika</h1>-->
<!--selectores => 1. element selectores
             2. id selectores (#)
             3. class selectores(.)-->
 <div>           
<h1 id="para">Cybrom Technology</h1>
<p>Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Sint nulla debitis, fugiat ab modi quibusdam nisi eius iusto, hic exercitationem iste sit tenetur corporis iure cum quisquam ratione voluptatem! Nihil.</p>
<h1 id="textt">hello</h1>
<h1 class="t1">okk</h1>
</div> 

</body>
</html>